# RestAssured

./: README.md  book.xlsx  buildBook.json  buildIssue.json  failures-overview.html  index.html  pom.xml
.github/workflows/: maven.yml
cucumber-html-reports/: addBook.html  deleteBook.html  failures-overview.html  feature-overview.html  file-src-test-resources-features-bookActions-feature.html  getBook.html  step-overview.html  tag-overview.html  updateBook.html
src/main/java/com/moger/automation/pojos/: Author.java  Book.java  Publisher.java
src/main/java/com/moger/automation/util/: BuildJson.java  JiraIssuePayload.java  UpdateJson.java
src/main/java/com/moger/automation/util/excel/: ExcelReader.java  ExcelWriter.java
src/test/java/com/moger/automation/: TestApiDeleteRequest.java  TestApiGetAllRequest.java  TestApiGetRequest.java  TestApiPostRequest.java  TestApiRequest.java  TestApiUpdateRequest.java  testApiRequest.java
src/test/java/cucumber/Options/: RunnerTest.java
src/test/java/cucumber/bdd/cucumber/Options/: TestRunner.java
src/test/java/excelDrivenTest/: ExcelWithRestAssured.java  GetBook.java
src/test/java/features/: addBook.feature
src/test/java/jira/: JiraBugCreation.java
src/test/java/specBuider/: CreateSpecBuilder.java
src/test/java/stepDefinition/: StepDefinition.java
src/test/resources/features/: bookActions.feature
